emulator {
  device.count=10
}
device {
  frequency=2000
  automatic.reconnect=true
  clean.session=false
  connection.timeout=10
  auth {
    enabled=true
    password=password
  }
  publish {
    qos=0
    topic="weatherdata"
  }
  subscribe {
    topic="ota"
  }
}
broker {
  url="tcp://192.168.64.8:1883"
  username=admin
  password=public
}

