emulator {
  device.count=3
  device.password=password
}

device {
  sending.frequency=1000
  publish {
    qos=0
    topic="weatherdata"
  }
  subscribe {
    topic="ota"
  }
}

broker {
  url="tcp://localhost:1883"
  automatic.reconnect=true
  clean.session=false
  connection.timeout=10
  auth {
    enabled=true
  }

}

