datacollector {
  deviceid="datacollector"
  devicepassword=password
  mqtt.subscribe.topic="device/+/+/weatherdata"
  target {
    kafka {
      broker="localhost:9092"
      topic="ingest"
    }
  }
}

deviceupdater {
  deviceid="deviceupdater"
  devicepassword=password
  publish {
    qos=0
    topic="ota"
  }
}

broker {
  url="tcp://localhost:1883"
  automatic.reconnect=true
  clean.session=false
  connection.timeout=10
  auth {
    enabled=true
  }
}

