datacollector {
  deviceid="datacollector"
  mqtt.subscribe.topic="device/+/+/+"
  target {
    kafka {
      broker="192.168.64.8:9092"
      topic="ingest"
    }
  }
}

deviceupdater {
  deviceid="deviceupdater"
  publish {
    topic="ota"
  }
}

device {
  automatic.reconnect=true
  clean.session=false
  connection.timeout=10
  auth {
    enabled=true
    password=password
  }
  publish {
    qos=0
  }
}

broker {
  url="tcp://192.168.64.8:1883"
  username=admin
  password=public
}

