emulator {
  device.count=20
}
device {
  frequency=1
  automatic.reconnect=true
  clean.session=false
  connection.timeout=10
  auth {
    enabled=true
    password=password
  }
  publish {
    qos=0
  }
}
broker {
  url="tcp://192.168.64.8:1883"
  username=admin
  password=public
}

